<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bree Serif', serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .banner {
            width: 100%;
            height: 70vh;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 41px;
            font-size: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            background-color: red;
            border-radius: 7px;
        }

        .btn {
            margin-right: 34px;
            width: 10%;
            height: 38px;
            margin-top: 17px;
            border-radius: 19px;
            font-family: 'Bree Serif', serif;
            transition-property: all;
            transition-duration: 0.25s;

        }
        

        .logo {
            margin-left: 30px;
            margin-top: 26px;
            font-size: 50px
        }

        .btn:hover{
            width: 11%;
            font-size: 16px;
            background-color:rgb(165, 158, 158);
            transform: scale(1.01);
        }

        .mid {
            text-align: center;
        }

        .inside {
            position: absolute;
            top: 200px;
            width: 30%;
            left: 546px;
            font-size: 23px;

        }

        .order {
            width: 42%;
            height: 52px;
            margin-top: 30px;
            border-radius: 20px;
            margin-left: 128px;
            font-family: 'Bree Serif', serif;
            transition-property: all;
            transition-duration: 0.25s;

        }

        .order:hover {
            background-color: rgb(165, 158, 158);
            width: 44%;
            font-size: 16px;
            transform: scale(1.02);
        }

        .service {
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
        }

        .container {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .one {

            border: 2px solid black;
            margin-left: 12px;
            margin-right: 23px;
            height: 600px;
            border-radius: 60px;
            text-align: center;
            width: 47%;
            overflow-wrap: break-word;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease-in-out;

        }

        .two {

            border: 2px solid black;
            margin-left: 12px;
            margin-right: 25px;
            height: 600px;
            border-radius: 60px;
            text-align: center;
            width: 47%;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease-in-out;
        }

        .three {

            border: 2px solid black;
            margin-right: 12px;
            margin-right: 23px;
            height: 600px;
            border-radius: 60px;
            text-align: center;
            width: 47%;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease-in-out;
        }

        .img_one {
            height: 200px;
            margin-top: 20px;
            rotate: 180deg;
        }

        .img_two {
            height: 200px;
            margin-top: 20px;
        }

        .img_three {
            height: 200px;
            margin-top: 20px;
        }

        .one_p {
            margin-top: 25px;
        }

        .two_p {
            margin-top: 25px;
        }

        .three_p {
            margin-top: 25px;
        }

        .end {
            margin-top: 30px;
            width: 100%;
            height: 50vh;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/80b0f2dd-6016-44b5-9825-608074c68157/dbafr7f-2747ec38-53c0-47d4-b74d-8b8138db3efd.png/v1/fill/w_1192,h_670,q_70,strp/channel_art_polygonal_background_no_logo_by_themageofclockwork_dbafr7f-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzgwYjBmMmRkLTYwMTYtNDRiNS05ODI1LTYwODA3NGM2ODE1N1wvZGJhZnI3Zi0yNzQ3ZWMzOC01M2MwLTQ3ZDQtYjc0ZC04YjgxMzhkYjNlZmQucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lcaZ-pZdpM8YOC53vRBvnTDOe6NTTdt6LtIv0mg0u5I');
            background-size: cover;
            background-position: center;
        }

        .partners {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .part {
            text-align: center;
        }

        .apple {
            height: 110px;
            margin-left: 442px;
            margin-bottom: 30px;
        }

        .microsoft {
            height: 140px;
            margin-left: 150px;
            margin-top: 60px
        }

        .hp {
            height: 110px;
            margin-left: 30px;
            margin-bottom: 25px;
            margin-left: 130px;
        }

        .details {
            text-align: center;
        }

        .form {
            margin-top: 80px;
            display: flex;
            justify-content:center;

        }

        .name {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }

        .end {
            display: flex;
            justify-content: space-between;
        }

        .logo3 {
            margin-left: 70px;
            margin-top: 140px;
            font-size: 50px
        }
        .comp{
            margin-top: 90px;
            margin-right: 80px;
            padding: 10px;
        }
        .comp1{
            list-style: none;
        }
        .comp1 li{
            padding: 10px;
        }
        .carrer{
            margin-top: 90px;
            margin-right: 180px;
            padding: 10px;
        }
        .car1 li{
            list-style: none;
            padding: 10px;
        }
        .move{
            margin-top: 40px;
        }
        .email{
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        .phone{
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        .form{
            margin-top: 10px;
            width: 100%;
            height: 40vh;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/417458/pexels-photo-417458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
        
        }
        .one:hover {
            height: 630px;
            background-color: rgb(165, 158, 158);
            font-size: 18px;
            width: 50%;

        }

        .two:hover {
            height: 630px;
            font-size: 18px;
            width: 50%;
            background-color: rgb(165, 158, 158);

        }

        .three:hover {
            font-size: 18px;
            height: 630px;
            background-color: rgb(165, 158, 158);
           
            width: 50%;

        }
       
    </style>
</head>

<body>
    <div class="banner">
        <nav class="navbar">
            <h2 class="logo">FOODIES</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <button class="btn">LOGIN</button>
        </nav>
        <div class="inside">
            <p class="mid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque deserunt porro
                inventore
                doloribus. Deleniti, temporibus dicta? Delectus totam alias perferendis nesciunt. Molestiae odio at
                error
                voluptates cupiditate eaque mollitia!</p>
            <button class="order">ORDER NOW</button>
        </div>
    </div>

    <h1 class="service">OUR SERVICES</h1>
    <div class="container">
        <div class="one">
            <img src="imgs/1.png" class="img_one">
            <h1>FOOD CATERING</h1>
            <p class="one_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus alias expedita cum voluptas ut,
                numquam inventore, odio dicta dolore error fuga minus, recusandae quidem ratione amet doloribus officiis
                facere?
            </p>
        </div>
        <div class="two">
            <img src="imgs/2.png" class="img_two">
            <h1>BULK ORDERING</h1>
            <p class="two_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus alias expedita cum voluptas ut,
                numquam inventore, odio dicta dolore error fuga minus, recusandae quidem ratione amet doloribus officiis
                facere?
            </p>
        </div>

        <div class="three">
            <img src="imgs/3.png" class="img_three">
            <h1>FOOD ORDERING</h1>
            <p class="three_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus alias expedita cum voluptas ut,
                numquam inventore, odio dicta dolore error fuga minus, recusandae quidem ratione amet doloribus officiis
                facere?
            </p>
        </div>
    </div>
    <div class="partners">
        <h1 class="part"> OUR OFFICIAL PARTNERS</h1>
        <img src="imgs/logo1.png" alt="APPLE LOGO" class="apple">
        <img src="imgs/logo2.png" alt="microsoft LOGO" class="microsoft">
        <img src="imgs/logo3.png" alt="HP LOGO" class="hp">
    </div>
    <h1 class="details">- Fill the below form for more Details -</h1>
    <div class="form">
        <div class="move">
            <label class="name">Name:</label><br>
            <input type="text" placeholder="Enter Your Name Here" class="name"><br><br>
            <label class="email">Email:</label><br>
            <input type="email" placeholder="xyz@gmail.com" class="email"><br><br>
            <label class="phone">Phone Number:</label><br>
            <input type="number" placeholder="Enter Your Number Here" class="phone"><br><br>
           
        </div>
    </div>

    <div class="end">
        <div class="logo2">
            <h2 class="logo3">FOODIES</h2>
        </div>
        <div class="company">
            <h4 class="comp">Our Partners</h4>
            <ul class="comp1">
                <li>Microsoft</li>
                <li>Apple</li>
                <li>HP</li>
                <li>skype</li>
            </ul>
        </div>
        <div class="careers">
            <h4 class="carrer">Careers</h4>
            <ul class="car1">
                <li>IT Engineer</li>
                <li>Software Developer</li>
                <li>Operations</li>
                <li>Co-ordinators</li>
            </ul>
        </div>
        
    </div>
</body>

</html>